# G3.AspNetCore.Aws

./: .gitignore  G3.AspNetCore.Aws.sln  README.md
.github/workflows/: ci.yml
G3.AspNetCore.Aws/: G3.AspNetCore.Aws.csproj
G3.AspNetCore.Aws.Tests/: G3.AspNetCore.Aws.Tests.csproj
G3.AspNetCore.Aws.Tests/HealthChecks/: SecretsManagerHealthCheckTests.cs
G3.AspNetCore.Aws/Authentication/: CognitoJwtExtensions.cs
G3.AspNetCore.Aws/Database/: NpgsqlAwsExtensions.cs
G3.AspNetCore.Aws/HealthChecks/: AwsHealthCheckExtensions.cs  S3HealthCheck.cs  S3HealthCheckOptions.cs  SecretsManagerHealthCheck.cs  SecretsManagerHealthCheckOptions.cs
